C:\Users\AC1D-R4IN\Desktop\B7N\B7N\bin\Debug\B7N.exe.config
C:\Users\AC1D-R4IN\Desktop\B7N\B7N\bin\Debug\B7N.exe
C:\Users\AC1D-R4IN\Desktop\B7N\B7N\bin\Debug\B7N.pdb
C:\Users\AC1D-R4IN\Desktop\B7N\B7N\obj\Debug\B7N.csprojResolveAssemblyReference.cache
C:\Users\AC1D-R4IN\Desktop\B7N\B7N\obj\Debug\B7N.exe
C:\Users\AC1D-R4IN\Desktop\B7N\B7N\obj\Debug\B7N.pdb
C:\Users\1\Downloads\ОАП\B7N\B7N\bin\Debug\B7N.exe.config
C:\Users\1\Downloads\ОАП\B7N\B7N\bin\Debug\B7N.exe
C:\Users\1\Downloads\ОАП\B7N\B7N\bin\Debug\B7N.pdb
C:\Users\1\Downloads\ОАП\B7N\B7N\obj\Debug\B7N.csprojAssemblyReference.cache
C:\Users\1\Downloads\ОАП\B7N\B7N\obj\Debug\B7N.csproj.CoreCompileInputs.cache
C:\Users\1\Downloads\ОАП\B7N\B7N\obj\Debug\B7N.exe
C:\Users\1\Downloads\ОАП\B7N\B7N\obj\Debug\B7N.pdb
